# micro-parent

./: pom.xml
micro-client/: pom.xml
micro-client/src/main/java/com/shsxt/: ClientApplication.java
micro-client/src/main/java/com/shsxt/controller/: HelloController.java
micro-client/src/main/resources/: application.yml
micro-client/src/test/java/com/shsxt/: TestRestTemplate.java
micro-server/: pom.xml
micro-server/src/main/java/com/shsxt/: ServerApplication.java
micro-server/src/main/java/com/shsxt/controller/: UserController.java
micro-server/src/main/resources/: application.yml
mirco-register/: pom.xml
mirco-register/src/main/java/com/shsxt/: Application.java
mirco-register/src/main/resources/: application.yml
